{
  "name": "@ohbug/extensions",
  "private": true,
  "description": "The one-stop shop for official Ohbug extensions",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/ohbug-org/extensions",
  "bugs": {
    "url": "https://github.com/ohbug-org/extensions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohbug-org/extensions"
  },
  "author": "chenyueban <jasonchan0527@gmail.com>",
  "scripts": {
    "version": "changeset && changeset version",
    "publish": "pnpm run build && changeset publish",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --filter !playground run build",
    "test": "vitest",
    "lint": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "up": "taze major -Ir",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@chenyueban/eslint-config": "^3.0.9",
    "@chenyueban/tsconfig": "^3.0.9",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-plugin-solid": "^0.13.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "rimraf": "^5.0.1",
    "taze": "^0.11.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  }
}
